/* ROOT */
:root {
    /* kleuren */
    --color-text: #FFFFFF;
    --color-text-old-price: #808080;
    --color-section-background: #071520;
    --color-background: black;
    --color-section: #13202b;
    --color-section2: #071520;
    --heading-font-family: Montserrat, sans-serif;
    --heading-font-weight: thin;
    --heading-font-style: none;
    --heading-font-size: 0.7em;
    --heading-letter-spacing: 0.05em;
    --heading-spacing-top: 10%;
    --heading-spacing-bottom: 10%;
    --button-background: #994545;
    --button-background-hover: #418285;
    --font-size-blog: 1.4em;
    --announcement: #9d3900;
}

/* CSS RESET */
* {
    padding: 0%;
    margin: 0%;
}

html {
    background-color: var(--color-background);
    color: var(--color-text);
}

/* HIDDEN H1 + hidden spans */

    .sr-only {
        clip: rect(0 0 0 0); 
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap; 
        width: 1px;
      }



/* vraag aan marten: Moet dit met Het deel :not(:focus):not(:active)? 
source: https://css-tricks.com/inclusively-hidden/ */




/* HEADER */

header {
    background-color: var(--color-background);
    position: sticky;
    top: 0;
    z-index: 100;
}

header p {
    text-align: center;
    padding: 1em;
}

header a {
    color: white;
    text-decoration: none;
    font-family: Montserrat, sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    font-size: .75em;
    letter-spacing: 1px;

}


header nav:first-of-type {
    padding: 1em;
}

header nav:first-of-type ul {
    justify-content:space-between ;
    align-items: center;
}

header nav:first-of-type ul {
    display: flex;
    list-style: none;
}

header .menu {
    display: flex;
    gap: 2em;
}

header nav:first-of-type img {
    width: 3em;
}

header nav:first-of-type ul li:nth-of-type(2) a img {
    width: 30vw;
    min-width: 15em;
}

header nav:first-of-type li:nth-of-type(1) {
    display: none;
}



@media (max-width: 1140px) {

    header nav li:nth-of-type(1) {
        display: block;
    }

    header nav div {
        gap: 0em;
    }

    header nav div a:first-of-type {
        display: none;
    }

    header nav div a:nth-of-type(2) {
        display: none;
    }

    header nav div a:nth-of-type(3) {
        display: none;
    }

}







/* nav link underline effect source: https://www.youtube.com/watch?v=wh1FKjZt_H8&ab_channel=ByteGrad en https://www.youtube.com/watch?v=aswRKAjjWuE&ab_channel=CodingArtist*/

.nav__link {
    position: relative;
}

.nav__link::after {
    content: '';
    height: 2px;
    width: 0%;
    background: #FFFFFF;
    position: absolute;
    left: 0;
    bottom: -20px;
    opacity: 0;
    transition: 0.3s;
}

.nav__link:hover::after {
    opacity: 1;
    width: 100%;
}


/* nav 2 (submenu) */


header nav:nth-of-type(2) {
    display: block;
}




/* announcement */

section:nth-of-type(1) {
    background-color: var(--announcement);
    font-family: Montserrat, sans-serif;
    text-align: center;
    position: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
    gap: 1em;
}

section:nth-of-type(1) p:nth-of-type(1) {
    font-size: 1em;
    font-weight: 600;
}

section:nth-of-type(1) p:nth-of-type(2) {
    font-size: .75em;
}

/* Waarom werkt het niet? Source: https://www.quora.com/How-do-I-change-an-image-every-5-seconds-on-HTML-and-CSS */


/* SECTION 1: hero img*/


main section:nth-of-type(1) {
    position: relative;
    width: 100%;
    height: 50em;
    overflow: hidden;
    background-color: black;
    padding: 0em;
}


main section:nth-of-type(1) article {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
}

main section:nth-of-type(1) article img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

main section:nth-of-type(1) article img:nth-of-type(1) {
    z-index: 10;
    animation: VeranderImage 10s infinite;
}


/* is dit lui of voldoende? */



@keyframes VeranderImage {
    0% { opacity: 0; }
    20% { opacity: 0; }

    30% { opacity: 1; }
    70% { opacity: 1; }

    80% { opacity: 0; }
    100% { opacity: 0; }
}

@media (max-width: 1140px) {

    main section:nth-of-type(1) {
        height: 30em;
    }

}






/* SECTION 2 */
/* source: https://stackoverflow.com/questions/54724693/horizontal-scroll-with-css-grid */

main section:nth-of-type(2) {
    background-color:  var(--color-section-background);
}

main section:nth-of-type(2) h2,
main section:nth-of-type(2) h3 {
text-align: center;
}

main section:nth-of-type(2) h2 {
    padding-top: var(--heading-spacing-top)
}

main section:nth-of-type(2) h3 {
    padding-bottom: var(--heading-spacing-bottom)
}

main section:nth-of-type(2) ul {
    display: grid;
    grid-auto-columns: max-content;
    grid-template-rows: 1fr;
    width: 100%;
    overflow-x: auto;
    height: 18em;
    list-style: none;
    gap: 2em;
}

main section:nth-of-type(2) ul li {
    grid-row: 1;
    grid-column: auto;
    height: 12em;
    width: 12em;
}

main section:nth-of-type(2) ul li {
padding-left: 40%;
}

main section:nth-of-type(2) ul li img {
    width: 100%;
}

main section:nth-of-type(2) h3 {
    font-family: var(--heading-font-family);
    font-weight: var(--heading-font-weight);
    font-style: var(--heading-font-style);
    font-size: var(--heading-font-size);
    letter-spacing: var(--heading-letter-spacing);
}

/*flexbox section2*/

main section:nth-of-type(2) li {
    display: flex;
    flex-direction:column;
    position: relative;
}

main section:nth-of-type(2) li a {
    color: var(--color-text);
}

main section:nth-of-type(2) li p:first-of-type {
    position: absolute;
    z-index: 1;
    margin: 0.5em;
    padding: 0.3em;
    background-color: var(--color-background);
    font-size: x-small;
}

main section:nth-of-type(2) li a {
    text-decoration: none;
    text-align: center;
    padding-top: 2em;
}

main section:nth-of-type(2) p {
    text-align: center;
}

main section:nth-of-type(2) p span {
    text-decoration: line-through;
    color: var(--color-text-old-price);
}

@media (min-width: 1000px) {
    main section:nth-of-type(2) ul li {
        padding-left: 0%;
        height: 0%;
    }
    main section:nth-of-type(2) ul { 
        justify-content: center;
    }
}


/*button*/

main section:nth-of-type(2) {
    text-align: center;
}

main section:nth-of-type(2) a:last-child {
    display: inline-block;
    padding: 1em;
    background-color: var(--button-background);
}

main section:nth-of-type(2) a:last-child:hover {
    background-color: var(--button-background-hover)
}

/* SECTION 3 */

main section:nth-of-type(3) {
    background-color:  var(--color-section-background);
}

main section:nth-of-type(3) {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2.5em 0;
    justify-content: center; 
    align-content: center;
}

main section:nth-of-type(3) article {
    width: 20em;
    margin: auto;
}

main section:nth-of-type(3) h2 {
    text-align: center;
    /* grid-column: 1/5; */
}

main section:nth-of-type(3) article > img {
    width: 100%;
}

main section:nth-of-type(3) article a {
    color: var(--color-text);
}

main section:nth-of-type(3) article h3 {
    margin-bottom: 1.5em;
}

main section:nth-of-type(3) {
    padding: 2.5em 0;
}

main section:nth-of-type(3) article {
    text-align: center;

}

/*button*/

main section:nth-of-type(3) {
    text-align: center;
}

main section:nth-of-type(3) article:nth-of-type(4) {
    padding: 3em 0;
    /* grid-column: -3; */
}

main section:nth-of-type(3) article:nth-of-type(4) a {
    /* font-size: var(); */
    text-decoration: none;
    padding: 1em;
    background-color: var(--button-background);
}

@media (min-width: 700px) {
    main section:nth-of-type(3) {
        grid-template-columns: 1fr 1fr;
    }
    main section:nth-of-type(3) h2 {
        grid-column: 1/4;
    }
    main section:nth-of-type(3) article:nth-of-type(4)
    {
    grid-column: 1/4;
    }
    main section:nth-of-type(3) article:nth-of-type(3) {
        visibility: hidden;
        position: absolute;
    }
}

@media (min-width: 1000px) {
    main section:nth-of-type(3) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    main section:nth-of-type(3) h2 {
        grid-column: 1/4;
    }
    main section:nth-of-type(3) article:nth-of-type(4)
    {
    grid-column: 1/4;
    }
    main section:nth-of-type(3) article:nth-of-type(3) {
        visibility:visible;
        position: static;
    }
}

/* SECTION 4 */



main section:nth-of-type(4) {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color:  var(--color-section-background);
}

main section:nth-of-type(4) h2 {
    text-align: center;
    padding-bottom: 8%;
}

main section:nth-of-type(4) article {
    position: relative;
    display: flex;
    justify-content: center;
}

main section:nth-of-type(4) article img {
    width: 100%;
}


main section:nth-of-type(4) li {
    background-color: #FFFFFF;
    width: 2em;
    height: 2em;
    border-radius: 100%;
    z-index: 1;
    list-style: none;
}

main section:nth-of-type(4) li:first-of-type {
    position: absolute;
    left: 30%;
    top: 40%
}

main section:nth-of-type(4) li:nth-of-type(2) {
    position: absolute;
    left: 38%;
    top: 55%;
}

main section:nth-of-type(4) li:nth-of-type(3) {
    position: absolute;
    left: 50%;
    top: 70%;
}


main section:nth-of-type(4) button {
    text-decoration: none;
    padding: 1.5em;
    background-color: var(--button-background);
    color: var(--color-text);
    border: none;
    width: 18em;
    margin-top: 2em;
    margin-bottom: 4em;
}


/* SECTION 5 */


main section:nth-of-type(5) article {
    display: grid;
    grid-template-rows: auto 1fr; /*eerste rij voor foto tweede voor tekst */
    text-align: center;
    width: 80%;
}

main section:nth-of-type(5) article a img {
    width: 100%;
}

main section:nth-of-type(5) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    justify-items: center;
    background-color:  var(--color-section-background);

}

@media (max-width: 640px) {
    main section:nth-of-type(5) {
    grid-template-columns: 1fr; /* EÃ©n kolom voor kleine schermen */
    }
    
    main section:nth-of-type(5) article a img {
        width: 100%; 
    }
}


/* SECTION 6: Nieuwsbrief */ 
main section:nth-of-type(6) h2 {
    text-align: center;
}

/* SECTION 7: Laatst bekeken door jou */ 
main section:nth-of-type(7) h2 {
    text-align: center;
}

main section:nth-of-type(7) {
    background-color:  var(--color-section-background);
}


/* FOOTER */
footer {
    display: grid;
    padding: 2em;
}

footer ul {
    list-style: none;
    line-height: 2em;
}

footer ul li a {
    color: var(--color-text);
    text-decoration: none;
}

footer article h4 {
    margin-top: 1em;
}

footer img {
    max-width: 2em;
}

footer nav:nth-of-type(3) ul {
    display: flex;
}

footer nav:nth-of-type(3) ul li {
    padding: 0.25em;
}

@media (min-width: 641px) {
   footer { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2em;
   }
}