/* ROOT */
:root {
    /* kleuren */
    --color-text: #FFFFFF;
    --color-text-old-price: #808080;
    --color-section-background: #071520;
    --color-background: black;
    --color-section: #13202b;
    --color-section2: #071520;
    --heading-font-family: Montserrat, sans-serif;
    --heading-font-weight: thin;
    --heading-font-style: none;
    --heading-font-size: 0.7em;
    --heading-letter-spacing: 0.05em;
    --heading-spacing-top: 10%;
    --heading-spacing-bottom: 10%;
    --button-background: #994545;
    --button-background-hover: #418285;
    --font-size-blog: 1.4em;
}

/* CSS RESET */
* {
    padding: 0%;
    margin: 0%;
}

html {
    background-color: var(--color-background);
    color: var(--color-text);
}

/* HIDDEN H1 */
h1 {
    position: absolute; /* class: sr-only = screenreader only; screenreader only css clip path 0x0 */
    /*Omdat er anders loze ruimte onstaat*/
    visibility: hidden;
    /*Om de tekst te verbergen*/
}

/* HEADER */

header {
    background-color: var(--color-background);
}

header p {
    text-align: center;
    padding: 1em;
}

header nav ul {
    flex-wrap: wrap;
}

header nav ul li:first-of-type {
    width: 20em;
    margin-left: auto;
    margin-right: auto;
}

header nav ul li:first-child img {
    width: 100%;
}

header>a img {
    width: 100%;
}

header nav ul li a img {
    width: 2em;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li:nth-of-type(2) {
    margin-right: auto;
}

header nav ul li:nth-of-type(3) {
    margin-left: auto;
}

/* @media (min-width: 352px) {

} */

@media (min-width: 700px) {
   header nav ul li:first-of-type {
    order: 2;
    }
    header nav ul li:nth-of-type(3)
    {
        order: 3;
    }
    header nav ul li:nth-of-type(4) {
        order: 4;
    }
}

/* SECTION 1 */
main section:nth-of-type(1) img {
    width: 100%;
}

/* SECTION 2 */
/* source: https://stackoverflow.com/questions/54724693/horizontal-scroll-with-css-grid */

main section:nth-of-type(2) {
    background-color:  var(--color-section-background);
}

main section:nth-of-type(2) h2,
main section:nth-of-type(2) h3 {
text-align: center;
}

main section:nth-of-type(2) h2 {
    padding-top: var(--heading-spacing-top)
}

main section:nth-of-type(2) h3 {
    padding-bottom: var(--heading-spacing-bottom)
}

main section:nth-of-type(2) ul {
    display: grid;
    grid-auto-columns: max-content;
    grid-template-rows: 1fr;
    width: 100%;
    overflow-x: auto;
    height: 18em;
    list-style: none;
    gap: 2em;
}

main section:nth-of-type(2) ul li {
    grid-row: 1;
    grid-column: auto;
    height: 12em;
    width: 12em;
}

main section:nth-of-type(2) ul li {
padding-left: 40%;
}

main section:nth-of-type(2) ul li img {
    width: 100%;
}

main section:nth-of-type(2) h3 {
    font-family: var(--heading-font-family);
    font-weight: var(--heading-font-weight);
    font-style: var(--heading-font-style);
    font-size: var(--heading-font-size);
    letter-spacing: var(--heading-letter-spacing);
}

/*flexbox section2*/

main section:nth-of-type(2) li {
    display: flex;
    flex-direction:column;
    position: relative;
}

main section:nth-of-type(2) li a {
    color: var(--color-text);
}

main section:nth-of-type(2) li p:first-of-type {
    position: absolute;
    z-index: 1;
    margin: 0.5em;
    padding: 0.3em;
    background-color: var(--color-background);
    font-size: x-small;
}

main section:nth-of-type(2) li a {
    text-decoration: none;
    text-align: center;
    padding-top: 2em;
}

main section:nth-of-type(2) p {
    text-align: center;
}

main section:nth-of-type(2) p span {
    text-decoration: line-through;
    color: var(--color-text-old-price);
}

@media (min-width: 1000px) {
    main section:nth-of-type(2) ul li {
        padding-left: 0%;
        height: 0%;
    }
    main section:nth-of-type(2) ul { 
        justify-content: center;
    }
}


/*button*/

main section:nth-of-type(2) {
    text-align: center;
}

main section:nth-of-type(2) a:last-child {
    display: inline-block;
    padding: 1em;
    background-color: var(--button-background);
}

main section:nth-of-type(2) a:last-child:hover {
    background-color: var(--button-background-hover)
}

/* SECTION 3 */

main section:nth-of-type(3) {
    background-color:  var(--color-section-background);
}

main section:nth-of-type(3) {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2.5em 0;
    justify-content: center; 
    align-content: center;
}

main section:nth-of-type(3) article {
    width: 20em;
    margin: auto;
}

main section:nth-of-type(3) h2 {
    text-align: center;
    /* grid-column: 1/5; */
}

main section:nth-of-type(3) article > img {
    width: 100%;
}

main section:nth-of-type(3) article a {
    color: var(--color-text);
}

main section:nth-of-type(3) article h3 {
    margin-bottom: 1.5em;
}

main section:nth-of-type(3) {
    padding: 2.5em 0;
}

main section:nth-of-type(3) article {
    text-align: center;

}

/*button*/

main section:nth-of-type(3) {
    text-align: center;
}

main section:nth-of-type(3) article:nth-of-type(4) {
    padding: 3em 0;
    /* grid-column: -3; */
}

main section:nth-of-type(3) article:nth-of-type(4) a {
    /* font-size: var(); */
    text-decoration: none;
    padding: 1em;
    background-color: var(--button-background);
}

@media (min-width: 700px) {
    main section:nth-of-type(3) {
        grid-template-columns: 1fr 1fr;
    }
    main section:nth-of-type(3) h2 {
        grid-column: 1/4;
    }
    main section:nth-of-type(3) article:nth-of-type(4)
    {
    grid-column: 1/4;
    }
    main section:nth-of-type(3) article:nth-of-type(3) {
        visibility: hidden;
        position: absolute;
    }
}

@media (min-width: 1000px) {
    main section:nth-of-type(3) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    main section:nth-of-type(3) h2 {
        grid-column: 1/4;
    }
    main section:nth-of-type(3) article:nth-of-type(4)
    {
    grid-column: 1/4;
    }
    main section:nth-of-type(3) article:nth-of-type(3) {
        visibility:visible;
        position: static;
    }
}

/* SECTION 4 */



main section:nth-of-type(4) {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color:  var(--color-section-background);
}

main section:nth-of-type(4) h2 {
    text-align: center;
    padding-bottom: 8%;
}

main section:nth-of-type(4) article {
    position: relative;
    display: flex;
    justify-content: center;
}

main section:nth-of-type(4) article img {
    width: 100%;
}


main section:nth-of-type(4) li {
    background-color: #FFFFFF;
    width: 2em;
    height: 2em;
    border-radius: 100%;
    z-index: 1;
    list-style: none;
}

main section:nth-of-type(4) li:first-of-type {
    position: absolute;
    left: 30%;
    top: 40%
}

main section:nth-of-type(4) li:nth-of-type(2) {
    position: absolute;
    left: 38%;
    top: 55%;
}

main section:nth-of-type(4) li:nth-of-type(3) {
    position: absolute;
    left: 50%;
    top: 70%;
}


main section:nth-of-type(4) button {
    text-decoration: none;
    padding: 1.5em;
    background-color: var(--button-background);
    color: var(--color-text);
    border: none;
    width: 18em;
    margin-top: 2em;
    margin-bottom: 4em;
}


/* SECTION 5 */


main section:nth-of-type(5) article {
    display: grid;
    grid-template-rows: auto 1fr; /*eerste rij voor foto tweede voor tekst */
    text-align: center;
    width: 80%;
}

main section:nth-of-type(5) article a img {
    width: 100%;
}

main section:nth-of-type(5) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    justify-items: center;
    background-color:  var(--color-section-background);

}

@media (max-width: 640px) {
    main section:nth-of-type(5) {
    grid-template-columns: 1fr; /* EÃ©n kolom voor kleine schermen */
    }
    
    main section:nth-of-type(5) article a img {
        width: 100%; 
    }
}


/* SECTION 6: Nieuwsbrief */ 
main section:nth-of-type(6) h2 {
    text-align: center;
}

/* SECTION 7: Laatst bekeken door jou */ 
main section:nth-of-type(7) h2 {
    text-align: center;
}

main section:nth-of-type(7) {
    background-color:  var(--color-section-background);
}


/* FOOTER */
footer {
    display: grid;
    padding: 2em;
}

footer ul {
    list-style: none;
    line-height: 2em;
}

footer ul li a {
    color: var(--color-text);
    text-decoration: none;
}

footer article h4 {
    margin-top: 1em;
}

footer img {
    max-width: 2em;
}

footer nav:nth-of-type(3) ul {
    display: flex;
}

footer nav:nth-of-type(3) ul li {
    padding: 0.25em;
}

@media (min-width: 641px) {
   footer { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2em;
   }
}